{
  "pages": [
    "pages/test/index",
    "pages/index/index",
    "pages/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E61A1A",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#yyy",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "修改",
        "iconPath": "image/1.png",
        "selectedIconPath": "image/1-active.png"
      },
      {
        "pagePath": "pages/test/index",
        "text": "云开发",
        "iconPath": "image/2.png",
        "selectedIconPath": "image/2-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}